# android_demos

./: .gitignore  LICENSE  README.md  settings.gradle
AlertDialogs/app/: build.gradle
AlertDialogs/app/src/androidTest/java/com/zhaoxiuyuan/alertdialogs/: ExampleInstrumentedTest.java
AlertDialogs/app/src/main/: AndroidManifest.xml
AlertDialogs/app/src/main/java/com/zhaoxiuyuan/alertdialogs/: MainActivity.java  MyDialogFragment.java
AlertDialogs/app/src/main/res/layout/: activity_main.xml  custom_alert.xml
AlertDialogs/app/src/main/res/values/: strings.xml
Layouts/: build.gradle
Layouts/app/: build.gradle
Layouts/app/src/main/: AndroidManifest.xml
Layouts/app/src/main/res/layout/: activity_linear_layout.xml  activity_list.xml  activity_main.xml  activity_tab_layout.xml  content_list.xml  fragment_tab_layout.xml  popup_item.xml
Layouts/app/src/main/res/values/: dimens.xml  strings.xml
Layouts/gradle/wrapper/: gradle-wrapper.properties
ThreadPool/: build.gradle
ThreadPool/app/: build.gradle
ThreadPool/app/src/main/: AndroidManifest.xml
ThreadPool/app/src/main/res/layout/: activity_main.xml
ThreadPool/app/src/main/res/values/: strings.xml
ThreadPool/gradle/wrapper/: gradle-wrapper.properties
base/: build.gradle
base/src/main/: AndroidManifest.xml
bluetooth/: build.gradle
bluetooth/src/main/: AndroidManifest.xml
bluetooth/src/main/res/layout/: activity_bluetooth.xml
edit/: build.gradle
edit/app/: build.gradle
edit/app/src/main/: AndroidManifest.xml
edit/app/src/main/res/layout/: activity_main.xml
edit/gradle/wrapper/: gradle-wrapper.properties
envdetect/: build.gradle
envdetect/src/main/: AndroidManifest.xml
envdetect/src/main/res/layout/: activity_main.xml
envdetect/src/main/res/values/: strings.xml
flavortest/: build.gradle
flavortest/src/debug/java/com/zhaoxiuyuan/demos/: BuildTypeUtils.java
flavortest/src/dev/java/com/zhaoxiuyuan/demos/: BuildTypeUtils.java
flavortest/src/main/: AndroidManifest.xml
flavortest/src/main/res/layout/: activity_main.xml
flavortest/src/release/java/com/zhaoxiuyuan/demos/: BuildTypeUtils.java
installevent/app/: build.gradle
installevent/app/src/main/: AndroidManifest.xml
installevent/app/src/main/res/layout/: activity_main.xml  activity_second.xml
installevent/app/src/main/res/values/: strings.xml
installevent/gradle/wrapper/: gradle-wrapper.properties
ndk_test/: build.gradle
ndk_test/src/androidTest/java/com/zhaoxiuyuan/demos/ndk_test/: ExampleInstrumentedTest.java
ndk_test/src/main/: AndroidManifest.xml
ndk_test/src/main/java/com/android/gl2jni/: GL2JNIView.java
ndk_test/src/main/java/com/zhaoxiuyuan/demos/ndk_test/: NdkMainActivity.java
ndk_test/src/main/res/layout/: activity_ndk_main.xml
ndk_test/src/main/res/values/: strings.xml
ndk_test/src/test/java/com/zhaoxiuyuan/demos/ndk_test/: ExampleUnitTest.java
proguardtest/: build.gradle  proguard-rules.pro
proguardtest/src/main/: AndroidManifest.xml
proguardtest/src/main/java/com/zhaoxiuyuan/demos/proguard/: MainActivity.java
proguardtest/src/main/res/layout/: app_bar_main.xml  content_main.xml
proguardtest/src/main/res/values/: strings.xml
sensor/: build.gradle
sensor/src/main/: AndroidManifest.xml
sensor/src/main/res/layout/: activity_accelerometer.xml  activity_main_sensor.xml  app_bar_main_activity_sensor.xml  content_accelerometer.xml  content_main_activity_sensor.xml
sensor/src/main/res/menu/: activity_main_sensor_drawer.xml
sensor/src/main/res/values/: strings.xml
(+41 files in other folders)
