apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"

    defaultConfig {
        applicationId "com.zhaoxiuyuan.demos.ndk_test"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        vectorDrawables.useSupportLibrary = true
        externalNativeBuild {
//             com.android.build.gradle.internal.dsl.ExternalNativeNdkBuildOptions:CoreExternalNativeBuildOptions
            ndkBuild {
                //  List<String> cFlags、cppFlags、arguments
                // Set<String> abiFilters、targets

                // 这里控制需要编译的类型
                abiFilters "armeabi-v7a"
                // Specifies which native libraries to build and package for this
                // product flavor. If you don't configure this property, Gradle
                // builds and packages all shared object libraries that you define
                // in your CMake or ndk-build project.
                //targets "hello-jni"
            }
            // or cmake{}
        }

    }

    // Use this block to link Gradle to your CMake or ndk-build script.
    externalNativeBuild {
        ndkBuild {
            path "src/main/jni/Android.mk"
        }
        // or cmake{}
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable = true
            jniDebuggable true //有这个才会支持调试native 代码,这个放到release里一样能用
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    // code generator for view(这3行是新增的)
    compile "com.jakewharton:butterknife:$rootProject.butterKnifeVersion"
    annotationProcessor "com.jakewharton:butterknife-compiler:$rootProject.butterKnifeVersion"
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.+'
    compile 'com.android.support:design:25.+'
    compile 'com.android.support:support-vector-drawable:25.+'
    testCompile 'junit:junit:4.12'
}